<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hauteur : "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            />
            <EditText
                android:id="@+id/hauteur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Hauteur/Rayon"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largeur : "
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/largeur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Largeur"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin"
            android:layout_gravity="right" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALIDER"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:onClick="DrawFigure" />
            <Button
                android:id="@+id/raz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAZ"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:onClick="onRaz" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résultat:"
            />
        <com.example.app.GeometryLayer
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/calque_dessin"
            />
    </LinearLayout>
</FrameLayout>
